<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:background="#eded"
 tools:context=".AdminDashboard"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/admin_dashboard"

            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/students"

            />
        <TextView
            android:id="@+id/tvAdminLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:gravity="center_horizontal"

            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/std1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nabatanzi Gorret"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/std2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mbabazi Joy"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/std3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arah Robinah"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/std4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aladina Faith"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/std5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babirye Janet"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <Button
            android:id="@+id/profBack"
            android:layout_width="wrap_content"
            android:text="Back"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</LinearLayout>
