<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >


    <Button
        android:id="@+id/adminUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:layout_marginStart="70dp"
        android:text="@string/admin1"/>


    <Button
        android:id="@+id/studentUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:text="@string/student1"/>


</LinearLayout>
